<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logger</artifactId>
        <groupId>tv.icntv.logger</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logger-cousumer</artifactId>

    <profiles>
        <profile>
            <id>hdfs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>

                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>hdfs-${dev.build.timestamp}-bin</finalName>
                            <descriptorRefs>
                                <descriptorRef>src/assembly/hdfs-assembly.xml</descriptorRef>
                            </descriptorRefs>
                            <!--<archive>-->
                                <!--<manifest>-->
                                    <!--<mainClass>tv.icntv.logger.Main</mainClass>-->
                                <!--</manifest>-->
                            <!--</archive>-->
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>assembly</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>storm</id>
        </profile>
        <profile>
            <id>search</id>
        </profile>
    </profiles>
</project>