icntv.stb.log.path=/data/hadoop/icntv/log/data
icntv.stb.log.file.suffix=.log
#### default hour
icntv.stb.log.rollInterval=1
icntv.stb.log.file.format=icntvStb-%tF-%tH.log
#####
icntv.stb.compress.log.path=/data/hadoop/icntv/log/lzoData
icntv.stb.compress.log.suffix=.lzo
icntv.stb.charset=utf-8

####hdfs
icntv.stb.hdfs.url=hdfs://icntv/icntv/log/stb



