icntv.stb.log.path=/data/hadoop/icntv/log/data
icntv.stb.log.file.suffix=.log
#### default hour
icntv.stb.log.rollInterval=1

#####
icntv.stb.compress.log.path=/data/hadoop/icntv/log/lzoData
icntv.stb.compress.log.suffix=.lzo
icntv.stb.charset=utf-8

####hdfs
icntv.stb.hdfs.url=hdfs://icntv/icntv/log/stb

icntv.stb.nn.url=http://{0}:50070/jmx?qry=Hadoop:service=NameNode,name=FSNamesystem

icntv.stb.hdfs.nns=10.232.44.165,10.232.48.154

icntv.stb.file.cron=0 * * * *