icntv.stb.log.path=/data/hadoop/icntv/log/data
icntv.stb.log.file.suffix=.log
icntv.stb.log.prefix=qqStb-

icntv.stb.log.source.execute.type=UN_COMPRESS_NONE

#####
icntv.stb.compress.log.path=/data/hadoop/icntv/log/lzoData
icntv.stb.compress.log.suffix=.lzo
icntv.stb.charset=utf-8
icntv.stb.log.target.execute.type=LZO_COMPRESS
####hdfs
icntv.stb.hdfs.url=hdfs://icntv/icntv/log/qq-stb

icntv.stb.file.cron=0 * * * *