# logger

./: pom.xml
data-api/: pom.xml
data-api/src/main/java/tv/icntv/logger/data/: AbstractServlet.java
data-api/src/main/java/tv/icntv/logger/data/api/: UserDistributionServlet.java  UserServlet.java  UserValueDistributionServlet.java
data-api/src/main/java/tv/icntv/logger/data/domain/: ShowUsers.java  UserDistribute.java
data-api/src/main/java/tv/icntv/logger/data/utils/: FileApi.java
data-api/src/main/resources/: core-site.xml  redis.properties
data-api/src/main/webapp/WEB-INF/: web.xml
logger-common/: pom.xml
logger-common/src/main/java/tv/icntv/logger/common/: DateUtils.java  IpUtils.java  LogBackConfigLoader.java  PropertiesLoaderUtils.java  ThreadLocalIpUtils.java
logger-common/src/main/java/tv/icntv/logger/common/cache/: IRedisCache.java  Redis.java
logger-common/src/main/java/tv/icntv/logger/common/exception/: CacheExecption.java
logger-common/src/main/java/tv/icntv/logger/common/jdbc/: Connections.java  JdbcUtils.java  MacUtils.java
logger-common/src/main/resources/: jdbc.properties  logger-common.properties
logger-consumer/: pom.xml
logger-consumer/src/assembly/: hdfs-assembly.xml  search-assembly.xml  storm-assembly.xml
logger-consumer/src/main/java/tv/icntv/consumer/: Consumer.java  IcntvConsumerGroup.java
logger-consumer/src/main/java/tv/icntv/consumer/hdfs/: HdfsConsumer.java
logger-consumer/src/main/java/tv/icntv/consumer/hdfs/utils/: Constant.java  FileUtils.java  SendUtils.java
logger-consumer/src/main/java/tv/icntv/consumer/storm/: HdfsConsumer.java  ILogger.java  RedisConsumer.java
logger-consumer/src/main/java/tv/icntv/consumer/storm/user/: UserCount.java
logger-consumer/src/main/java/tv/icntv/consumer/storm/utils/: Constant.java  FileUtils.java
logger-consumer/src/main/java/tv/icntv/consumer/utils/: CityUtils.java  Constant.java  FileUtils.java  IpUtils.java
logger-consumer/src/main/module/hdfs/: icntvStb.properties  logback.xml
logger-consumer/src/main/module/search/: logback.xml
logger-consumer/src/main/module/storm/: city-ip.txt  consumer.properties  jdbc.properties  redis.properties
logger-consumer/src/main/resources/: city.txt  icntvStb.properties  jdbc.properties  logback.xml  redis.properties
logger-cousumer/: pom.xml
logger-cousumer/src/assembly/: hdfs-assembly.xml  search-assembly.xml
logger-cousumer/src/main/java/tv/icntv/consumer/: IcntvConsumerGroup.java
logger-cousumer/src/main/module/storm/: logback.xml
logger-publisher/: pom.xml
logger-publisher/src/assembly/: assembly.xml
logger-publisher/src/main/java/tv/icntv/logger/: Main.java  ScribeClient.java
logger-publisher/src/main/java/tv/icntv/logger/exception/: PublisherExpetion.java  ReceiveExpetion.java  SendExpetion.java
logger-publisher/src/main/java/tv/icntv/logger/msg/: AbstractReceiverAndSender.java  IReceiverSender.java  MsgProcess.java  ScribeServer.java
logger-publisher/src/main/java/tv/icntv/logger/msg/receive/: AbstractReceiver.java  CategoryEnum.java  IConnection.java  IReceiver.java  IReceiverAndSender.java  MsgExecutor.java  ScribeServer.java
logger-publisher/src/main/java/tv/icntv/logger/msg/send/: AbstractSender.java  Client.java  ISender.java  IpPartitioner.java  KafkaClient.java  KafkaSender.java
logger-publisher/src/main/resources/: kafka-producer.properties  logback.xml
logger-publisher/src/test/java/tv/icntv/logger/msg/: KafkaMsgTest.java  ReceiveSenderTest.java
logger-publisher/src/test/java/tv/icntv/logger/msg/recieve/: Receiver.java
logger-publisher/src/test/java/tv/icntv/logger/msg/recieve/test/: ReceiverTest.java
logger-publisher/src/test/java/tv/icntv/logger/msg/send/test/: KafkaProducer.java
logger-publisher/src/test/java/tv/icntv/logger/test/: Test.java
qq-logger/: pom.xml
qq-logger/src/main/java/tv/icntv/log/: FileUtils.java  IcntvScribeServer.java  TestSend.java
qq-logger/src/main/java/tv/icntv/log/common/: PropertiesUtils.java
qq-logger/src/main/resources/: icntvStb.properties
scribe-msg/: pom.xml
scribe-msg/src/main/java/com/facebook/fb303/: FacebookService.java  fb_status.java
scribe-msg/src/main/java/com/facebook/generate/: LogEntry.java  ResultCode.java  scribe.java
scribe-msg/src/main/java/scribe/thrift/: LogEntry.java  ResultCode.java  scribe.java
user-value/: pom.xml
user-value/src/main/java/tv/icntv/user/value/: FileApi.java  ParserDriver.java  ValueJob.java
user-value/src/main/java/tv/icntv/user/value/job/: UserValueCombiner.java  UserValueJob.java  UserValueMapper.java  UserValueReducer.java
user-value/src/main/java/tv/icntv/user/value/job/average/: AverageJob.java  AverageMapper.java  AverageReducer.java
user-value/src/main/java/tv/icntv/user/value/pay/: PayLoad.java
user-value/src/main/resources/: jobMsg.properties  user-value.xml
user-value/src/test/java/: Test.java
