<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logger</artifactId>
        <groupId>tv.icntv.logger</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logger-consumer</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.9.2</artifactId>
            <version>${kafka.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>tv.icntv.logger</groupId>
            <artifactId>logger-common</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>tv.icntv.sender</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>hdfs</artifactId>
        </dependency>



    </dependencies>
    <profiles>
        <profile>
            <id>hdfs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>

                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>

                                <id>copy-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/classes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/module/hdfs</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                    <filters>
                                        <filter>src/main/java/tv/icntv/consumer/search/*</filter>
                                        <filter>src/main/java/tv/icntv/consumer/storm/*</filter>
                                    </filters>
                                </configuration>
                            </execution>

                        </executions>

                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>

                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>hdfs-${dev.build.timestamp}-bin</finalName>

                            <descriptors>
                                <descriptor>src/assembly/hdfs-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>assembly</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>storm</id>
        </profile>
        <profile>
            <id>search</id>
        </profile>
    </profiles>

</project>