jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ip
jdbc.name=root
jdbc.pwd=root
jdbc.maxActive=150
jdbc.initialSize=10
jdbc.maxWait=60000
jdbc.idleConnectionTestPeriodInMinutes=5
jdbc.idleMaxAgeInMinutes=6
jdbc.maxConnectionsPerPartition=20
jdbc.minConnectionsPerPartition=10
jdbc.partitionCount=5
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=100
jdbc.releaseHelperThreads=3